; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Base environment with common settings
[env]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = dfu
build_flags = -DUSB_VID=0x0483 -DUSB_PID=0x5740 -DUSB_MANUFACTURER="STMicroelectronics" -DUSB_PRODUCT="\"BLACKPILL_F401CC\"" -DHAL_PCD_MODULE_ENABLED -DUSBCON -DUSBD_USE_CDC
lib_deps = 
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit BMP280 Library
    adafruit/RTClib
    mikalhart/TinyGPSPlus
    bolderflight/Bolder Flight Systems BMI088
    https://github.com/BoschSensortec/BMM150-Sensor-API
    jgromes/RadioLib
    SPI
    SD

; Default environment - builds and uploads all files
[env:blackpill_f401cc]
extends = env

; Navigation Controller (NAVC) environment
[env:navc]
extends = env
build_src_filter = +<navc/*.cpp> +<utils/*.cpp> +<*.h>
build_flags = ${env.build_flags} -DNAVC_BUILD -DENABLE_HWSERIAL2 -DHAL_UART_MODULE_ENABLED
; Added utils/*.cpp for FrameCodec and other utilities
; Adding Serial2 UART definition for communication with FC

; Flight Controller (FC) environment
[env:fc]
extends = env
build_src_filter = +<fc/*.cpp> +<utils/*.cpp> +<*.h>
build_flags = ${env.build_flags} -DFC_BUILD -DENABLE_HWSERIAL2 -DHAL_UART_MODULE_ENABLED

; Ground Station (GS) environment
[env:gs]
extends = env
build_src_filter = +<gs/*.cpp> +<utils/*.cpp> +<*.h>
build_flags = ${env.build_flags} -DGS_BUILD
